set-option -g set-titles on

set-window-option -g mode-keys vi
set-option -g status-fg default
set -g status-bg black
set -g status-fg white
set -g status-right "#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #(hostname)"
set -g status-interval 5

bind-key C-b last-window

# history limit
set-option -g history-limit 10000

# OS X clipboard
if 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
