# Prefix
set-option -g prefix C-z
unbind C-b

set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\..*//')"

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g status-fg default
set -g status-bg black
set -g status-fg white

bind-key C-z last-window

# history limit
set-option -g history-limit 10000

# OS X clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
